/* You can add global styles to this file, and also import other style files */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import '~@swimlane/ngx-datatable/release/index.css'
@import '~@swimlane/ngx-datatable/release/themes/material.css'
@import '~@swimlane/ngx-datatable/release/assets/icons.css'

.search-box
  padding: 8px
  margin: 15px auto
  width: 30%

.button-format
  padding: 2px !important
  margin: 15px !important
  width: 15%

.mat-form-field-infix
    display: contents !important

.mat-form-field
    width: 100% !important